{
  "cli": {
    "version": ">= 3.1.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildType": "apk" 
      }
    }
  },
  "submit": {
    "production": {}
  }
}
